{
    "name": "@decentology/dappstarter-dapplib",
    "version": "0.1.0",
    "description": "> TODO: description",
    "contributors": [
        "Nik Kalyani <nik@decentology.com> https://www.decentology.com",
        "Jonathan Sheely <jon@decentology.com> https://www.decentology.com",
        "Niharika Singh <niharika@decentology.com> https://www.decentology.com"
    ],
    "homepage": "https://github.com/trycrypto/dappstarter-lerna#readme",
    "license": "ISC",
    "main": "src/dapp-lib.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trycrypto/dappstarter-lerna.git"
    },
    "scripts": {
        "clean": "rimraf -rf build && rimraf -rf dist",
        "deploy": "node src/scripts/deploy.js",
        "dev": "watch \"node src/scripts/deploy.js\" programs/src",
        "test": "npm run test"
    },
    "bugs": {
        "url": "https://github.com/trycrypto/dappstarter-lerna/issues"
    },
    "dependencies": {
        "clipboard": "^2.0.6"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.9.0",
        "@babel/polyfill": "^7.8.7",
        "@babel/preset-env": "^7.9.0",
        "@babel/register": "^7.9.0",
        "babel-loader": "^8.1.0",
        "npm-run-all": "^4.1.5",
        "rimraf": "^3.0.2",
        "wait-on": "^4.0.2",
        "webpack": "^4.6.0",
        "webpack-cli": "^3.3.0",
        "@solana/web3.js": "^1.11.0",
        "buffer-layout": "^1.2.0",
        "bs58": "^4.0.1",
        "chai": "^4.2.0",
        "mocha": "^8.1.3",
        "watch": "^1.0.2",
        "@solana/spl-token": "^0.1.4"
    }
}